# RDFExpressApi

./: Aggregation.cs  Attribute.cs  DefinedType.cs  EngineEx_Template.cs  EngineEx_Template.h  Entity.cs  Enumeraion.cs  ExpressAPIgenerator.csproj  ExpressAPIgenerator.sln  Generator.cs  IfcEngine.cs  Program.cs  Schema.cs  Select.cs  TypeDef.cs
API.generated/: AP203.cs  AP203.h  AP214.cs  AP214.h  CIS2.cs  CIS2.h  IFC2x3.cs  IFC2x3.h  IFC4.cs  IFC4.h  IFC4x3.cs  IFC4x3.h  IFC4x4.cs  IFC4x4.h
CPP_ExpressApiExamples/: CPP_AP242.cpp  CPP_ExpressApiExamples.vcxproj  CPP_ExpressApiExamples.vcxproj.filters  CPP_IFC.cpp  EngineTests.cpp  GuideExample.cpp  HelloWall.cpp  HelloWall.ifc  IFC4_test.ifc  Main.cpp
CS_ExpressApiExamples/: CS_ExpressApiExamples.csproj  ExactTypes.cs  GuideExample.cs  HelloWall.cs  Main.cs
ifcEngine/: IfcEngine.cs  ifcengine.h
ifcEngine/Debug/: ifcengine.lib
ifcEngine/Release/: ifcengine.lib
