<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>..\bin\win32\Debug\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>TRACE;_WIN64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>..\bin\win32\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants>TRACE;_WIN64</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ifcengine\ifcengine.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\API.generated\IFC2x3.cs" />
    <Compile Include="..\API.generated\IFC4.cs" />
    <Compile Include="..\API.generated\IFC4x3.cs" />
    <Compile Include="..\API.generated\AP242.cs" />
    <Compile Include="..\API.generated\CIS2.cs" />
  </ItemGroup>

</Project>
